//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	highlight_center_py
.common .global .align 8 .u64 _ZN08NumbaEnv8__main__16highlight_centerB2v1B90cw51cXTLSUwv1kCPBFtQggAGCDy_2bkQRQ4xAmgWS0bbU6OGWoWylAg0sd5A9QQkESggUGkhBQP5BnXKsJAA_3d_3dE11PixelPacketjj;
.common .global .align 8 .u64 _ZN08NumbaEnv5numba7cpython7numbers14int_power_impl12_3clocals_3e9int_powerB2v2B40c8tJTC_2fWQA9wW1DkAz0Pj1skAdT4AktoAgA_3dExx;

.visible .func  (.param .b32 func_retval0) highlight_center_py(
	.param .b64 highlight_center_py_param_0,
	.param .b32 highlight_center_py_param_1,
	.param .b32 highlight_center_py_param_2,
	.param .b32 highlight_center_py_param_3,
	.param .b32 highlight_center_py_param_4,
	.param .b32 highlight_center_py_param_5,
	.param .b32 highlight_center_py_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [highlight_center_py_param_0];
	ld.param.u16 	%rs1, [highlight_center_py_param_1];
	ld.param.u16 	%rs2, [highlight_center_py_param_2];
	ld.param.u16 	%rs3, [highlight_center_py_param_3];
	ld.param.u16 	%rs4, [highlight_center_py_param_4];
	ld.param.u32 	%rd2, [highlight_center_py_param_5];
	ld.param.u32 	%rd3, [highlight_center_py_param_6];
	add.s64 	%rd4, %rd2, -155;
	setp.lt.u64 	%p1, %rd2, 155;
	mov.u64 	%rd5, 155;
	sub.s64 	%rd6, %rd5, %rd2;
	selp.b64 	%rd7, %rd6, %rd4, %p1;
	add.s64 	%rd8, %rd3, -162;
	setp.lt.u64 	%p2, %rd3, 162;
	mov.u64 	%rd9, 162;
	sub.s64 	%rd10, %rd9, %rd3;
	selp.b64 	%rd11, %rd10, %rd8, %p2;
	mul.lo.s64 	%rd12, %rd7, %rd7;
	mul.lo.s64 	%rd13, %rd11, %rd11;
	add.s64 	%rd14, %rd13, %rd12;
	cvt.rn.f64.s64 	%fd1, %rd14;
	sqrt.rn.f64 	%fd2, %fd1;
	div.rn.f64 	%fd3, %fd2, 0dC064400000000000;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	cvt.rn.f64.u16 	%fd5, %rs3;
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f64.u16 	%fd7, %rs2;
	mul.f64 	%fd8, %fd4, %fd7;
	cvt.rn.f64.u16 	%fd9, %rs1;
	mul.f64 	%fd10, %fd4, %fd9;
	st.f64 	[%rd1], %fd6;
	st.f64 	[%rd1+8], %fd8;
	st.f64 	[%rd1+16], %fd10;
	st.u16 	[%rd1+24], %rs4;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
