//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	highlight_center

.visible .func highlight_center(
	.param .b64 highlight_center_param_0,
	.param .align 2 .b8 highlight_center_param_1[8],
	.param .b32 highlight_center_param_2,
	.param .b32 highlight_center_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [highlight_center_param_2];
	ld.param.u32 	%r2, [highlight_center_param_3];
	ld.param.u16 	%rs1, [highlight_center_param_1+6];
	ld.param.u16 	%rs2, [highlight_center_param_1];
	ld.param.u16 	%rs3, [highlight_center_param_1+2];
	ld.param.u16 	%rs4, [highlight_center_param_1+4];
	add.s32 	%r3, %r1, -155;
	mov.u32 	%r4, 155;
	sub.s32 	%r5, %r4, %r1;
	setp.lt.s32 	%p1, %r3, 0;
	selp.b32 	%r6, %r5, %r3, %p1;
	add.s32 	%r7, %r2, -162;
	mov.u32 	%r8, 162;
	sub.s32 	%r9, %r8, %r2;
	setp.lt.s32 	%p2, %r7, 0;
	selp.b32 	%r10, %r9, %r7, %p2;
	mul.lo.s32 	%r11, %r6, %r6;
	mad.lo.s32 	%r12, %r10, %r10, %r11;
	cvt.rn.f64.u32 	%fd1, %r12;
	sqrt.rn.f64 	%fd2, %fd1;
	div.rn.f64 	%fd3, %fd2, 0dC064400000000000;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	cvt.rn.f64.u16 	%fd5, %rs4;
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rzi.u32.f64 	%r13, %fd6;
	ld.param.u64 	%rd1, [highlight_center_param_0];
	st.u16 	[%rd1+4], %r13;
	cvt.rn.f64.u16 	%fd7, %rs3;
	mul.f64 	%fd8, %fd4, %fd7;
	cvt.rzi.u32.f64 	%r14, %fd8;
	st.u16 	[%rd1+2], %r14;
	cvt.rn.f64.u16 	%fd9, %rs2;
	mul.f64 	%fd10, %fd4, %fd9;
	cvt.rzi.u32.f64 	%r15, %fd10;
	st.u16 	[%rd1], %r15;
	st.u16 	[%rd1+6], %rs1;
	ret;

}

