//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	my_transform
.visible .global .align 4 .u32 my_transform__errcode__;
.visible .global .align 4 .u32 my_transform__tidx__;
.visible .global .align 4 .u32 my_transform__ctaidx__;
.visible .global .align 4 .u32 my_transform__tidy__;
.visible .global .align 4 .u32 my_transform__ctaidy__;
.visible .global .align 4 .u32 my_transform__tidz__;
.visible .global .align 4 .u32 my_transform__ctaidz__;
.common .global .align 8 .u64 _ZN08NumbaEnv8__main__12my_transformB2v1B94cw51cXTLSUwv1kCPBFtQggAGCDy_2bkQRQ4xAmgWS0bbU6OGWoWykY6Ciog_2fwASiRALjT01GEBgSQE1AvkGddqAgA_3dE13FiligreeImage;
.common .global .align 8 .u64 _ZN08NumbaEnv8__main__10red_filterB2v2B72cw51cXTLSUwv1kCPBFtQggAGCDy_2bkQRQ4xAmgWS0bbU6OGWoWykY6CioA0WBLONaTQA_3dE11PixelPacket;

.visible .entry my_transform(
	.param .u64 my_transform_param_0,
	.param .u64 my_transform_param_1,
	.param .u64 my_transform_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [my_transform_param_0];
	ld.param.u64 	%rd4, [my_transform_param_1];
	ld.param.u64 	%rd5, [my_transform_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	cvt.u64.u32 	%rd2, %r8;
	setp.ge.u64 	%p2, %rd2, %rd5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s64 	%rd7, %rd2, %rd4;
	add.s64 	%rd8, %rd7, %rd1;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd6, %rd9;
	mov.u16 	%rs1, 0;
	st.global.u16 	[%rd10], %rs1;
	st.global.u16 	[%rd10+2], %rs1;

$L__BB0_2:
	ret;

}
